________________________________________________________________________
{
  "data": {
    "metadata": {
      "publishing_date": "2021-02-01"
    },
    "address": {
      "street_number": "151",
      "street_pre_direction": null,
      "street_name": "BATTLE GREEN",
      "street_suffix": "DR",
      "street_post_direction": null,
      "unit_type": null,
      "unit_number": null,
      "formatted_street_address": "151 BATTLE GREEN DR",
      "city": "ROCHESTER",
      "state": "NY",
      "zip_code": "14624",
      "zip_plus_four_code": "4969",
      "carrier_code": "C006",
      "latitude": 43.108222,
      "longitude": -77.704543,
      "geocoding_accuracy": "PARCEL CENTROID",
      "census_tract": "360550145.043011"
    },
    "parcel": {
      "apn_original": "262200 147.09-2-6",
      "apn_unformatted": "2622001470926",
      "apn_previous": null,
      "fips_code": "36055",
      "frontage_ft": 75.0,
      "depth_ft": 125.0,
      "area_sq_ft": 9583,
      "area_acres": 0.22,
      "county_name": "MONROE",
      "county_land_use_code": "210",
      "county_land_use_description": "1-FAMILY YEAR-ROUND RESIDENCE",
      "standardized_land_use_category": "RESIDENTIAL",
      "standardized_land_use_type": "SINGLE FAMILY RESIDENTIAL",
      "location_descriptions": [],
      "zoning": "02 - SINGLE RESIDENCE",
      "building_count": null,
      "tax_account_number": "COM-0003926",
      "legal_description": "LOT 27 3000 ACRE TRACT LEXINGTON SUB SEC 12 L-1205 245-51",
      "lot_code": null,
      "lot_number": "6",
      "subdivision": null,
      "municipality": "CHILI",
      "section_township_range": null
    },
    "structure": {
      "year_built": 1989,
      "effective_year_built": null,
      "stories": "2+B",
      "rooms_count": null,
      "beds_count": 4,
      "baths": 2.0,
      "partial_baths_count": 1,
      "units_count": null,
      "parking_type": "ATTACHED GARAGE",
      "parking_spaces_count": 2,
      "pool_type": null,
      "architecture_type": "COLONIAL",
      "construction_type": null,
      "exterior_wall_type": "ALUMINUM OR VINYL SIDING",
      "foundation_type": null,
      "roof_material_type": null,
      "roof_style_type": null,
      "heating_type": "FORCED AIR UNIT",
      "heating_fuel_type": "GAS",
      "air_conditioning_type": "CENTRAL",
      "fireplaces": "1",
      "basement_type": "FULL BASEMENT",
      "quality": "C",
      "condition": "GOOD",
      "flooring_types": [],
      "plumbing_fixtures_count": null,
      "interior_wall_type": null,
      "water_type": "MUNICIPAL",
      "sewer_type": "MUNICIPAL",
      "total_area_sq_ft": 1975,
      "other_areas": [
        {
          "type": "1ST FLOOR",
          "sq_ft": "912"
        },
        {
          "type": "2ND FLOOR",
          "sq_ft": "1063"
        },
        {
          "type": "GARAGE",
          "sq_ft": "400"
        },
        {
          "type": "COVERED PORCH",
          "sq_ft": "592"
        }
      ],
      "other_rooms": [
        "RECREATION ROOM"
      ],
      "other_features": [],
      "other_improvements": [
        {
          "type": "SHED",
          "sq_ft": "10X12"
        }
      ],
      "amenities": []
    },
    "valuation": null,
    "taxes": [
      {
        "year": 2021,
        "amount": 8868,
        "exemptions": [],
        "rate_code_area": "262601"
      }
    ],
    "assessments": [
      {
        "year": 2020,
        "land_value": 31400,
        "improvement_value": 158300,
        "total_value": 189700
      }
    ],
    "market_assessments": [
      {
        "year": 2020,
        "land_value": 32708,
        "improvement_value": 164896,
        "total_value": 197604
      }
    ],
    "owner": {
      "name": "KRISTIN N RIMES",
      "second_name": null,
      "unit_type": null,
      "unit_number": null,
      "formatted_street_address": "151 BATTLE GREEN DR",
      "city": "ROCHESTER",
      "state": "NY",
      "zip_code": "14624",
      "zip_plus_four_code": "4969",
      "owner_occupied": "YES"
    },
    "deeds": [
      {
        "document_type": "WARRANTY DEED",
        "recording_date": "2018-07-03",
        "original_contract_date": "2018-06-28",
        "deed_book": "12048",
        "deed_page": "266",
        "document_id": "201807030288",
        "sale_price": 199000,
        "sale_price_description": "FULL AMOUNT COMPUTED FROM TRANSFER TAX OR EXCISE TAX",
        "transfer_tax": 796.0,
        "distressed_sale": false,
        "real_estate_owned": "NO",
        "seller_first_name": "NICHOLAS M",
        "seller_last_name": "BELLUCCIO",
        "seller2_first_name": null,
        "seller2_last_name": null,
        "seller_address": null,
        "seller_unit_number": null,
        "seller_city": null,
        "seller_state": null,
        "seller_zip_code": null,
        "seller_zip_plus_four_code": null,
        "buyer_first_name": "KRISTIN",
        "buyer_last_name": "RIMES",
        "buyer2_first_name": null,
        "buyer2_last_name": null,
        "buyer_address": "151 BATTLE GREEN DR",
        "buyer_unit_type": null,
        "buyer_unit_number": null,
        "buyer_city": "ROCHESTER",
        "buyer_state": "NY",
        "buyer_zip_code": "14624",
        "buyer_zip_plus_four_code": "4969",
        "lender_name": null,
        "lender_type": null,
        "loan_amount": null,
        "loan_type": null,
        "loan_due_date": null,
        "loan_finance_type": null,
        "loan_interest_rate": null
      }
    ]
  },
  "metadata": {
    "timestamp": "2022-03-29T17:02:14.656094Z",
    "version": "0.11.0-2.23.8"
  },
  "warnings": []
}
